<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        #carousel {
            position: relative;
            margin-left: 24px;
            margin-right: 24px;
        }

        .slide-action {
            width: 390px;
            height: 130px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .arrow {
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
            position: absolute;
            margin-top: -12px;
        }

        .arrow.right {
            right: -24px;
            top: 50%;
        }

        .arrow.left {
            left: -24px;
            top: 50%;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: all ease-in-out .4s;
        }

        ul img {
            width: 130px;
            height: 130px;
            display: block;
            /* removes extra space near images */
        }

        ul li {
            float: left;
            /* removes extra space between list items */
        }

        ul li span {
            display: inline-block;
            /* width: 20px;
            height: 20px; */
            color: #444;
        }
    </style>
</head>

<body>

    <!-- create your markup and styles -->

    <div id="carousel">
        <div class="slide-container">
            <ul>
                <li><img src="https://en.js.cx/carousel/1.png" alt="SlideImage"></li>
                <li><img src="https://en.js.cx/carousel/2.png"></li>
                <li><img src="https://en.js.cx/carousel/3.png"></li>
                <li><img src="https://en.js.cx/carousel/4.png"></li>
                <li><img src="https://en.js.cx/carousel/5.png"></li>
                <li><img src="https://en.js.cx/carousel/6.png"></li>
                <li><img src="https://en.js.cx/carousel/7.png"></li>
                <li><img src="https://en.js.cx/carousel/8.png"></li>
                <li><img src="https://en.js.cx/carousel/9.png"></li>
                <li><img src="https://en.js.cx/carousel/10.png"></li>
            </ul>
        </div>

        <div class="slide-action">
            <button class="arrow left">⇦</button>
            <button class="arrow right">⇨</button>
        </div>
    </div>
    <div class="status">Slide is loading now...</div>



    <script>
        // label the images to visually track them, just for convenience,
        // this code can be removed
        let i = 1;
        for (let li of carousel.querySelectorAll('li')) {
            // console.dir(li.children);
            li.style.position = 'relative';
            li.insertAdjacentHTML('afterbegin', `<span style="position:absolute; right:0; bottom:0">${i}</span>`);
            li.insertAdjacentHTML('afterbegin', `<span style="position:absolute;left:30%;bottom:50%;">loading</span>`);
            i++;
        }



        // ...your code to make carousel alive!
        //动态加载
        //根据初始化参数设定容器宽度
        const config = {
            columnNumber: 3,
            loop: false,
            lazyLoading: false
        };

        const container = document.querySelector('#carousel');
        const allSlides = container.querySelectorAll('li');
        const loadAllImagePromise = [];

        allSlides.forEach((li) => {
            let imagePromise = new Promise((resolve, reject) => {
                try {
                    li.lastElementChild.addEventListener('load', function (e) {
                        // console.log(e);
                        this.previousElementSibling.previousElementSibling.remove();
                        resolve(this);
                    });
                } catch (e) {
                    reject(e);
                }
            });
            loadAllImagePromise.push(imagePromise);
        });
        Promise.all(loadAllImagePromise).then(values => {
            console.dir(values);
            init();
        }).catch((err) => {
            console.log(err.message);
        });

        const stepWidth = config.columnNumber * allSlides[0].offsetWidth;
        container.querySelector('.slide-container').style.overflow = 'hidden';
        container.querySelector('.slide-container').style.width = stepWidth + 'px';
        //翻页偏移

        let offsetX = 0;
        let pageNumber = 0;
        let totalPage = Math.ceil(allSlides.length / config.columnNumber);

        const init = function () {
            bindEvent();
            document.querySelector('.status').innerHTML = '';
        }

        const moveSlide = function (direction) {
            switch (direction) {
                case 'next':
                    offsetX = offsetX - stepWidth;

                    break;

                case 'previous':
                    offsetX = offsetX + stepWidth;

                    break;

                default:
                    offsetX = offsetX - stepWidth;

            }
            console.log(pageNumber);
            container.querySelector('ul').style.transform = `translateX(${offsetX}px)`
        }

        const nextEvent = new CustomEvent('slide.next');
        const previousEvent = new CustomEvent('slide.prev');

        const next = function () {
            if (pageNumber === totalPage - 1) {
                return;
            }
            pageNumber++;
            moveSlide();
        }

        const prev = function () {
            if (pageNumber === 0) {
                return;
            }
            pageNumber--;
            moveSlide('previous');
        }

        container.addEventListener('slide.next', next);

        container.addEventListener('slide.prev', prev);

        container.distroy = function () {
            container.removeEventListener('slide.next', next);
            container.removeEventListener('slide.prev', prev);
        }

        //绑定事件
        const bindEvent = function () {
            container.querySelector('.right').addEventListener('click', function () {
                container.dispatchEvent(nextEvent);
            });
            container.querySelector('.left').addEventListener('click', function () {
                container.dispatchEvent(previousEvent);
            });
        }
    </script>

</body>

</html>