<!DOCTYPE HTML>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #matrix {
            width: 400px;
            margin: auto;
            overflow: auto;
            text-align: justify;
        }

        #arrowTop {
            height: 9px;
            width: 14px;
            color: green;
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        #arrowTop::before {
            content: '▲';
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

    <div id="matrix">
        <script>
            for (let i = 0; i < 2000; i++) document.writeln(i)
        </script>
    </div>

    <div id="arrowTop"></div>

    <script>
        // ... your code ...
        let arrowTop = document.querySelector('#arrowTop');
        let scrollToTop = function () {
            window.scrollTo(0, 0);
        }
        let checkShowArrow = function () {
            if (document.documentElement.scrollTop > document.documentElement.clientHeight) {
                arrowTop.hidden = false;
            } else {
                arrowTop.hidden = true;
            }
        }
        checkShowArrow();
        window.addEventListener('scroll', checkShowArrow);
        arrowTop.addEventListener('click', scrollToTop);
    </script>

</body>

</html>